apzkr-pzpi-21-2-pashnova-anastasiia/Task4-MobileClient/LightServeMobile/LightServeMobile/Views/OrderDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:extension="clr-namespace:LightServeMobile.Extension"
             xmlns:strings="clr-namespace:LightServeMobile.Resources.Strings"
             x:Class="LightServeMobile.Views.OrderDetailsPage"
             Title="{extension:Translate Key=OrderDetails}">

    <StackLayout Padding="10">

        <Label Text="{extension:Translate Key=Order}" FontAttributes="Bold" FontSize="Large" />
        <StackLayout Orientation="Horizontal">
            <Label Text="{extension:Translate Key=Date} " FontAttributes="Bold" />
            <Label Text="{Binding Order.DateTime, StringFormat='{0:yyyy-MM-dd HH:mm:ss}'}" />
        </StackLayout>

        <StackLayout Orientation="Horizontal">
            <Label Text="{extension:Translate Key=CustomerEmail}" FontAttributes="Bold" />
            <Label Text="{Binding Order.CustomerEmail}" />
        </StackLayout>

        <StackLayout Orientation="Horizontal">
            <Label Text="{Binding IsDone, StringFormat='Виконано: {0}'}" TextColor="Black" FontAttributes="Bold">
                <Label.Triggers>
                    <DataTrigger TargetType="Label" Binding="{Binding Order.IsDone}" Value="True">
                        <Setter Property="Text" Value="{extension:Translate Key=Done}" />
                    </DataTrigger>
                    <DataTrigger TargetType="Label" Binding="{Binding Order.IsDone}" Value="False">
                        <Setter Property="Text" Value="{extension:Translate Key=NotDone}" />
                    </DataTrigger>
                </Label.Triggers>
            </Label>
        </StackLayout>

        <Label Text="{extension:Translate Key=Dishes}" FontAttributes="Bold" FontSize="Large" Margin="0,10,0,0" />
        <CollectionView ItemsSource="{Binding Order.OrderDetails}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame BorderColor="Gray" CornerRadius="5" Padding="10" Margin="0,5,0,5">
                        <StackLayout>
                            <Label Text="{Binding Dish.Name}" FontAttributes="Bold" FontSize="Medium" Margin="0,5,0,5" />
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{extension:Translate Key=Weight} " FontAttributes="Bold" />
                                <Label Text="{Binding Dish.Weight}" />
                            </StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{extension:Translate Key=Amount}" FontAttributes="Bold" />
                                <Label Text="{Binding Amount}" />
                            </StackLayout>
                        </StackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

    </StackLayout>

</ContentPage>
